==============================================================================
  ARENA-STYLE SIMULATION OUTPUT REPORT
  Kidney Transplant Logistics & Perishable Queueing Simulation
==============================================================================
  Simulation Duration: 8832.0 hours (368.0 days)

──────────────────────────────────────────────────────────────────────────────
  COUNTER STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Total Kidneys Arrived                             1178
  Total Patients Arrived                            2139
  Successful Transplants                             867
  Failed Transplants (Rejection)                     148
  Organs Expired (Ischemia)                            0
  Organs — No Compatible Match                       162
  Patients Died on Waitlist                          332
  Patients Transferred Out                           196
  Living Donor Transplants                           175

  Organ Utilization Rate (%)                        73.6%
  Organ Waste Rate (%)                               0.0%
  No-Match Rate (%)                                 13.8%

──────────────────────────────────────────────────────────────────────────────
  TALLY (OBSERVATION) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                            Count     Mean   StdDev      Min      Max              95%CI
  -----------------------------------------------------------------------------------------------
  Organ Cold Ischemia Time (hrs)        1015     9.95     2.09     4.94    16.49      [9.82, 10.07]
  Organ Quality at Transplant           1015     0.61     0.06     0.44     0.78       [0.61, 0.61]
  Patient Wait Time (hrs)                867  1769.90  1184.37     0.00  4406.30 [1691.06, 1848.73]
  Patient Wait Time (days)               867    73.75    49.35     0.00   183.60     [70.46, 77.03]
  Surgery Duration (hrs)                1015     3.83     0.82     2.01     5.94       [3.77, 3.88]
  Transport Time (hrs)                  1015     2.60     1.78     0.53     7.62       [2.49, 2.71]
  Crossmatch Test Time (hrs)            1177     2.31     0.62     1.01     3.91       [2.28, 2.35]
  Organ Total Time in System (hrs)       867     9.89     2.09     4.94    16.49      [9.75, 10.03]
  HLA Match Score (0-6)                  867     0.92     0.77     0.00     3.00       [0.86, 0.97]
  Patient Priority Score at Match        867    64.31    21.27    26.43   103.14     [62.90, 65.73]

──────────────────────────────────────────────────────────────────────────────
  TIME-PERSISTENT (TIME-WEIGHTED) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                             Time-Avg    Current    Maximum
  -------------------------------------------------------------------
  Waitlist Length                         400.89     654.00     654.00
  Available Organ Pool Size                 0.03       0.00       4.00
  OR Utilization                            0.12       0.00       1.00
  Transport Utilization                     0.11       0.00       1.00
  Surgical Team Utilization                 0.10       0.00       0.80
  Crossmatch Lab Utilization                0.17       0.50       1.00

==============================================================================
  END OF REPORT
==============================================================================