==============================================================================
  ARENA-STYLE SIMULATION OUTPUT REPORT
  Kidney Transplant Logistics & Perishable Queueing Simulation
==============================================================================
  Simulation Duration: 8760.0 hours (365.0 days)

──────────────────────────────────────────────────────────────────────────────
  COUNTER STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Total Kidneys Arrived                             1198
  Total Patients Arrived                            2131
  Successful Transplants                             854
  Failed Transplants (Rejection)                     154
  Organs Expired (Ischemia)                            0
  Organs — No Compatible Match                       189
  Patients Died on Waitlist                          357
  Patients Transferred Out                           188
  Living Donor Transplants                           175

  Organ Utilization Rate (%)                        71.3%
  Organ Waste Rate (%)                               0.0%
  No-Match Rate (%)                                 15.8%

──────────────────────────────────────────────────────────────────────────────
  TALLY (OBSERVATION) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                            Count     Mean   StdDev      Min      Max              95%CI
  -----------------------------------------------------------------------------------------------
  Organ Cold Ischemia Time (hrs)        1008     9.97     2.10     5.54    16.12      [9.84, 10.10]
  Organ Quality at Transplant           1008     0.61     0.06     0.45     0.76       [0.61, 0.61]
  Patient Wait Time (hrs)                854  1733.77  1192.52     0.00  4423.68 [1653.79, 1813.75]
  Patient Wait Time (days)               854    72.24    49.69     0.00   184.32     [68.91, 75.57]
  Surgery Duration (hrs)                1008     3.81     0.83     2.07     5.93       [3.76, 3.87]
  Transport Time (hrs)                  1008     2.62     1.79     0.52     7.86       [2.51, 2.73]
  Crossmatch Test Time (hrs)            1197     2.32     0.62     1.05     3.90       [2.29, 2.35]
  Organ Total Time in System (hrs)       854     9.94     2.11     5.54    16.12      [9.80, 10.08]
  HLA Match Score (0-6)                  854     0.93     0.75     0.00     4.00       [0.88, 0.98]
  Patient Priority Score at Match        854    62.84    21.00    18.10   105.65     [61.43, 64.25]

──────────────────────────────────────────────────────────────────────────────
  TIME-PERSISTENT (TIME-WEIGHTED) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                             Time-Avg    Current    Maximum
  -------------------------------------------------------------------
  Waitlist Length                         407.63     662.00     663.00
  Available Organ Pool Size                 0.00       0.00       1.00
  OR Utilization                            0.12       0.00       1.00
  Transport Utilization                     0.11       0.00       1.00
  Surgical Team Utilization                 0.10       0.00       1.00
  Crossmatch Lab Utilization                0.17       0.50       1.00

==============================================================================
  END OF REPORT
==============================================================================