==============================================================================
  ARENA-STYLE SIMULATION OUTPUT REPORT
  Kidney Transplant Logistics & Perishable Queueing Simulation
==============================================================================
  Simulation Duration: 8760.0 hours (365.0 days)

──────────────────────────────────────────────────────────────────────────────
  COUNTER STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Total Kidneys Arrived                             1253
  Total Patients Arrived                            2197
  Successful Transplants                             895
  Failed Transplants (Rejection)                     162
  Organs Expired (Ischemia)                            2
  Organs — No Compatible Match                       192
  Patients Died on Waitlist                          381
  Patients Transferred Out                           147
  Living Donor Transplants                           167

  Organ Utilization Rate (%)                        71.4%
  Organ Waste Rate (%)                               0.2%
  No-Match Rate (%)                                 15.3%

──────────────────────────────────────────────────────────────────────────────
  TALLY (OBSERVATION) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                            Count     Mean   StdDev      Min      Max              95%CI
  -----------------------------------------------------------------------------------------------
  Organ Cold Ischemia Time (hrs)        1059    10.20     2.43     5.71    36.89     [10.05, 10.34]
  Organ Quality at Transplant           1057     0.61     0.06     0.30     0.75       [0.60, 0.61]
  Patient Wait Time (hrs)                895  1628.38  1130.40     0.00  4137.44 [1554.33, 1702.44]
  Patient Wait Time (days)               895    67.85    47.10     0.00   172.39     [64.76, 70.94]
  Surgery Duration (hrs)                1057     3.87     0.81     2.03     5.98       [3.82, 3.92]
  Transport Time (hrs)                  1059     2.67     1.78     0.55     7.92       [2.56, 2.77]
  Crossmatch Test Time (hrs)            1251     2.34     0.62     1.07     3.88       [2.31, 2.38]
  Organ Total Time in System (hrs)       895    10.04     2.12     5.71    24.33      [9.90, 10.18]
  HLA Match Score (0-6)                  895     0.90     0.77     0.00     4.00       [0.85, 0.95]
  Patient Priority Score at Match        895    60.27    19.62    18.63    97.75     [58.98, 61.56]

──────────────────────────────────────────────────────────────────────────────
  TIME-PERSISTENT (TIME-WEIGHTED) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                             Time-Avg    Current    Maximum
  -------------------------------------------------------------------
  Waitlist Length                         389.92     664.00     665.00
  Available Organ Pool Size                 0.02       0.00       2.00
  OR Utilization                            0.13       0.50       1.00
  Transport Utilization                     0.12       0.00       1.00
  Surgical Team Utilization                 0.10       0.40       0.80
  Crossmatch Lab Utilization                0.18       0.00       1.00

==============================================================================
  END OF REPORT
==============================================================================