==============================================================================
  ARENA-STYLE SIMULATION OUTPUT REPORT
  Kidney Transplant Logistics & Perishable Queueing Simulation
==============================================================================
  Simulation Duration: 8760.0 hours (365.0 days)

──────────────────────────────────────────────────────────────────────────────
  COUNTER STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Total Kidneys Arrived                             1158
  Total Patients Arrived                            2202
  Successful Transplants                             839
  Failed Transplants (Rejection)                     135
  Organs Expired (Ischemia)                            0
  Organs — No Compatible Match                       180
  Patients Died on Waitlist                          390
  Patients Transferred Out                           189
  Living Donor Transplants                           184

  Organ Utilization Rate (%)                        72.5%
  Organ Waste Rate (%)                               0.0%
  No-Match Rate (%)                                 15.5%

──────────────────────────────────────────────────────────────────────────────
  TALLY (OBSERVATION) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                            Count     Mean   StdDev      Min      Max              95%CI
  -----------------------------------------------------------------------------------------------
  Organ Cold Ischemia Time (hrs)         974    10.05     2.05     5.29    16.22      [9.92, 10.18]
  Organ Quality at Transplant            974     0.61     0.06     0.44     0.77       [0.60, 0.61]
  Patient Wait Time (hrs)                839  1906.92  1317.79     0.00  4620.98 [1817.75, 1996.09]
  Patient Wait Time (days)               839    79.45    54.91     0.00   192.54     [75.74, 83.17]
  Surgery Duration (hrs)                 974     3.87     0.84     2.07     5.87       [3.81, 3.92]
  Transport Time (hrs)                   975     2.65     1.75     0.53     7.44       [2.54, 2.76]
  Crossmatch Test Time (hrs)            1156     2.32     0.62     1.03     3.86       [2.29, 2.36]
  Organ Total Time in System (hrs)       839     9.98     2.01     5.29    16.22      [9.85, 10.12]
  HLA Match Score (0-6)                  839     0.90     0.78     0.00     4.00       [0.85, 0.95]
  Patient Priority Score at Match        839    66.24    24.35    29.90   109.46     [64.59, 67.89]

──────────────────────────────────────────────────────────────────────────────
  TIME-PERSISTENT (TIME-WEIGHTED) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                             Time-Avg    Current    Maximum
  -------------------------------------------------------------------
  Waitlist Length                         449.78     709.00     711.00
  Available Organ Pool Size                 0.00       0.00       1.00
  OR Utilization                            0.12       0.25       1.00
  Transport Utilization                     0.10       0.33       1.00
  Surgical Team Utilization                 0.09       0.20       1.00
  Crossmatch Lab Utilization                0.16       1.00       1.00

==============================================================================
  END OF REPORT
==============================================================================