==============================================================================
  ARENA-STYLE SIMULATION OUTPUT REPORT
  Kidney Transplant Logistics & Perishable Queueing Simulation
==============================================================================
  Simulation Duration: 8832.0 hours (368.0 days)

──────────────────────────────────────────────────────────────────────────────
  COUNTER STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Total Kidneys Arrived                             1170
  Total Patients Arrived                            2276
  Successful Transplants                             840
  Failed Transplants (Rejection)                     155
  Organs Expired (Ischemia)                            0
  Organs — No Compatible Match                       174
  Patients Died on Waitlist                          411
  Patients Transferred Out                           189
  Living Donor Transplants                           166

  Organ Utilization Rate (%)                        71.8%
  Organ Waste Rate (%)                               0.0%
  No-Match Rate (%)                                 14.9%

──────────────────────────────────────────────────────────────────────────────
  TALLY (OBSERVATION) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                            Count     Mean   StdDev      Min      Max              95%CI
  -----------------------------------------------------------------------------------------------
  Organ Cold Ischemia Time (hrs)         995    10.09     2.07     5.73    17.64      [9.96, 10.22]
  Organ Quality at Transplant            995     0.61     0.06     0.41     0.75       [0.60, 0.61]
  Patient Wait Time (hrs)                840  1861.63  1279.14     0.00  4600.59 [1775.12, 1948.13]
  Patient Wait Time (days)               840    77.57    53.30     0.00   191.69     [73.96, 81.17]
  Surgery Duration (hrs)                 995     3.82     0.83     2.15     5.91       [3.77, 3.88]
  Transport Time (hrs)                   995     2.70     1.73     0.52     7.86       [2.60, 2.81]
  Crossmatch Test Time (hrs)            1169     2.35     0.62     1.03     3.93       [2.31, 2.39]
  Organ Total Time in System (hrs)       840    10.00     2.04     5.73    17.64      [9.86, 10.13]
  HLA Match Score (0-6)                  840     0.91     0.76     0.00     3.00       [0.86, 0.96]
  Patient Priority Score at Match        840    65.58    22.69    27.64   108.47     [64.05, 67.12]

──────────────────────────────────────────────────────────────────────────────
  TIME-PERSISTENT (TIME-WEIGHTED) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                             Time-Avg    Current    Maximum
  -------------------------------------------------------------------
  Waitlist Length                         439.48     741.00     741.00
  Available Organ Pool Size                 0.02       0.00       3.00
  OR Utilization                            0.12       0.00       1.00
  Transport Utilization                     0.11       0.00       1.00
  Surgical Team Utilization                 0.09       0.00       0.80
  Crossmatch Lab Utilization                0.17       0.50       1.00

==============================================================================
  END OF REPORT
==============================================================================