==============================================================================
  ARENA-STYLE SIMULATION OUTPUT REPORT
  Kidney Transplant Logistics & Perishable Queueing Simulation
==============================================================================
  Simulation Duration: 8760.0 hours (365.0 days)

──────────────────────────────────────────────────────────────────────────────
  COUNTER STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Total Kidneys Arrived                             1217
  Total Patients Arrived                            2209
  Successful Transplants                             874
  Failed Transplants (Rejection)                     151
  Organs Expired (Ischemia)                            0
  Organs — No Compatible Match                       190
  Patients Died on Waitlist                          370
  Patients Transferred Out                           179
  Living Donor Transplants                           167

  Organ Utilization Rate (%)                        71.8%
  Organ Waste Rate (%)                               0.0%
  No-Match Rate (%)                                 15.6%

──────────────────────────────────────────────────────────────────────────────
  TALLY (OBSERVATION) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                            Count     Mean   StdDev      Min      Max              95%CI
  -----------------------------------------------------------------------------------------------
  Organ Cold Ischemia Time (hrs)        1025    10.02     2.08     6.16    17.71      [9.89, 10.15]
  Organ Quality at Transplant           1025     0.61     0.06     0.41     0.73       [0.60, 0.61]
  Patient Wait Time (hrs)                874  1726.38  1192.41     0.00  4302.23 [1647.33, 1805.44]
  Patient Wait Time (days)               874    71.93    49.68     0.00   179.26     [68.64, 75.23]
  Surgery Duration (hrs)                1025     3.83     0.82     2.03     5.89       [3.78, 3.88]
  Transport Time (hrs)                  1025     2.64     1.74     0.55     7.46       [2.53, 2.75]
  Crossmatch Test Time (hrs)            1215     2.32     0.65     1.04     3.96       [2.28, 2.35]
  Organ Total Time in System (hrs)       874     9.98     2.08     6.16    17.71      [9.84, 10.12]
  HLA Match Score (0-6)                  874     0.92     0.81     0.00     4.00       [0.87, 0.98]
  Patient Priority Score at Match        874    63.04    21.53    30.07   102.75     [61.61, 64.47]

──────────────────────────────────────────────────────────────────────────────
  TIME-PERSISTENT (TIME-WEIGHTED) STATISTICS
──────────────────────────────────────────────────────────────────────────────
  Statistic                             Time-Avg    Current    Maximum
  -------------------------------------------------------------------
  Waitlist Length                         414.96     686.00     687.00
  Available Organ Pool Size                 0.00       0.00       1.00
  OR Utilization                            0.12       0.00       1.00
  Transport Utilization                     0.11       0.00       1.00
  Surgical Team Utilization                 0.10       0.00       1.00
  Crossmatch Lab Utilization                0.18       1.00       1.00

==============================================================================
  END OF REPORT
==============================================================================